Global_97353.f_28281.f_6.f_3.f_1; RP_Velocity_y
Global_97353.f_28281.f_6.f_3.f_2; RP_Velocity_z
Global_97353.f_29607.f_150.f_1; Player_headingY
Global_97353.f_29607.f_150.f_2; Player_headingZ
Global_97353.f_28281.f_6.f_1; RP_Vehicle_y
Global_97353.f_28281.f_6.f_2; RP_Vehicle_z
Global_97353.f_28281.f_6.f_3; RP_Velocity_x
Global_97353.f_28281.f_6.f_6; RP_Vehicle_heading
Global_97353.f_28281.f_6.f_7; RP_Vehicle_personal
Global_97353.f_28281.f_6.f_10; RP_Vehicle_bVehGen
Global_97353.f_28281.f_6.f_8; RP_Vehicle_bInVehicle
Global_97353.f_28281.f_6.f_9; RP_Vehicle_bTrackedForImpound
Global_97353.f_28281.f_6.f_11; RP_Vehicle_character
Global_97353.f_29607.f_1; BitsetCharacterHeistUnlock
Global_97353.f_29607.f_2; BitsetCharacterSpecialUnlock
Global_97353.f_29607.f_3; BitsetCharacterAnimalUnlock
Global_97353.f_29607.f_4; BitsetTravelLocationRevealed
Global_97353.f_29607.f_5; ExitHelpShownCount
Global_97353.f_29607.f_149; BitsetshortlistSex
Global_97353.f_29607.f_150; Player_headingX
Global_97353.f_29607.f_153; Player_heading
Global_97353.f_28270.f_1; COUNTRY_RACE_iBestTime
Global_97353.f_28270.f_2; COUNTRY_RACE_iSlipStreamHelpCount
Global_97353.f_28270.f_3; COUNTRY_RACE_bStallionUnlocked
Global_97353.f_28270.f_4; COUNTRY_RACE_bGauntletUnlocked
Global_97353.f_28270.f_5; COUNTRY_RACE_bDominatorUnlocked
Global_97353.f_28270.f_6; COUNTRY_RACE_bBuffaloUnlocked
Global_97353.f_28270.f_7; COUNTRY_RACE_bMarshallUnlocked
Global_97353.f_28270.f_8; COUNTRY_RACE_bRaceJustCompleted
Global_97353.f_28270.f_9; COUNTRY_RACE_bDisrupted
Global_97353.f_28270.f_10; COUNTRY_RACE_bTextRegistered
Global_97353.f_28173.f_1; iSeaRaceWon
Global_97353.f_28173.f_2; iSeaRaceLeaveArea
Global_97353.f_28192.f_1; RE_TIME_REQ_SET
Global_97353.f_28192.f_2; RE_HELP_COUNT
Global_97353.f_28192.f_3; RE_BLIP_HELP_COUNT
Global_97353.f_28192.f_4; RE_ITEM_HELP_COUNT
Global_97353.f_28192.f_5; RE_NUMBER_OF_PEDS_DELIVERED
Global_97353.f_28192.f_6; RE_SECVANHELP
Global_97353.f_28192.f_7; RE_DRUGFARMATTACKED
Global_97353.f_28192.f_8; RE_VAR_COMPLETE
Global_97353.f_28192.f_43; RE_BLOCK_TIME
Global_97353.f_28183.f_1; Current_Mission
Global_97353.f_28183.f_2; Launcher_State
Global_97353.f_28183.f_3; Stored_Time_Stamp
Global_97353.f_28355.f_313; OWVEC_COL_M
Global_97353.f_28355.f_626; OWVEC_COL_F
Global_97353.f_28355.f_939; OWVEC_COL_T
Global_97353.f_28281.f_1; RP_PLAYER_y
Global_97353.f_28281.f_2; RP_PLAYER_z
Global_97353.f_28281.f_3; RP_PLAYER_heading
Global_97353.f_28281.f_4; RP_PLAYER_Wanted
Global_97353.f_28281.f_5; RP_PLAYER_Parachute
Global_97353.f_28281.f_6; RP_Vehicle_x
Global_97353.f_28281.f_72; Mission
Global_97353.f_28281.f_73; eRCMissionToBlock
Global_97353.f_28176.f_1; iStreetRaceUnlocked
Global_97353.f_28176.f_2; iStreetRaceWon
Global_97353.f_28176.f_3; iStreetRaceLeaveArea
Global_97353.f_28176.f_4; bPhonecallDone
Global_97353.f_28176.f_5; iSlipstreamHelpCount
Global_97353.f_28176.f_6; bSpecialAbilityHelp
Global_97353.f_18289.f_41; ShopRob_NumOfRobsSinceCopAmbush
Global_97353.f_18289.f_20; ShopRob_GenericShopData
Global_97353.f_18289.f_21; ShopRob_TimeLastRobbed_Array
Global_97353.f_18289.f_42; ShopRob_TimeLastPlayerRobbed_Array
Global_97353.f_18289.f_62; ShopRob_LastPlayerToRobShop_Array
Global_97353.f_18265.f_4; TRI_TIMES
Global_97353.f_18265.f_8; TRIATHLON_eCurrentUnlock
Global_97353.f_18265.f_9; TRIATHLON_iBitFlags
Global_97353.f_17233.f_29; GOLF_iNumRoundsWithCharacter_
Global_97353.f_17233.f_22; GOLF_iNumHolesPlayed
Global_97353.f_17233.f_20; GOLF_iNumPuttsTotal
Global_97353.f_17233.f_21; GOLF_iNumFairwayDrivesTotal
Global_97353.f_17233.f_23; GOLF_eUnlockedBuddies
Global_97353.f_17233.f_24; GOLF_eGolfSavedFlags
Global_97353.f_17233.f_28; GOLF_iBestRound
Global_97353.f_17233.f_25; GOLF_iNumRoundsPlayedSP
Global_97353.f_17233.f_26; GOLF_iNumRoundsPlayedMP
Global_97353.f_17233.f_27; GOLF_iNumGolfWins
Global_97353.f_17233.f_33; GOLF_fLongestDrive
Global_97353.f_17233.f_34; GOLF_fLongestPutt
Global_97353.f_17233.f_35; GOLF_fAveragePutts
Global_97353.f_17233.f_36; GOLF_fAverageFairwayDrives
Global_97353.f_17270.f_1; OFFROAD_eCurrentRace
Global_97353.f_17270.f_10; OFFROAD_TIMES
Global_97353.f_17270.f_2; OFFROAD_RANKS
Global_97353.f_17270.f_18; OFFROAD_iRacePlaceEarned
Global_97353.f_18215.f_1; SHRINK_iByte1
Global_97353.f_17351.f_1; TAXI_MISSION_ARRAY
Global_97353.f_17351.f_22; TAXI_STAT_ARRAY
Global_97353.f_17351.f_39; TAXI_RUNS_ARRAY
Global_97353.f_18237.f_1; TRAFFICKING_iGndRank
Global_97353.f_18237.f_2; TRAFFICKING_SAVED_iAirRank
Global_97353.f_18237.f_3; TRAFFICKING_iLastPairing
Global_97353.f_18237.f_4; TRAFFICKING_iNumRepeatComplete
Global_97353.f_18237.f_5; TRAFFICKING_TIME_COLLECTED_ARRAY
Global_97353.f_18237.f_11; TRAFFICKING_todNextAir
Global_97353.f_18237.f_12; TRAFFICKING_todNextGnd
Global_97353.f_18237.f_13; TRAFFICKING_GndBlipOn
Global_97353.f_18237.f_14; TRAFFICKING_AirBlipOn
Global_97353.f_18237.f_15; TRAFFICKING_RanIntro
Global_97353.f_18237.f_16; TRAFFICKING_bBomb
Global_97353.f_18237.f_17; TRAFFICKING_bTrain
Global_97353.f_18237.f_18; TRAFFICKING_bConvoy
Global_97353.f_18237.f_19; TRAFFICKING_bTimed
Global_97353.f_18237.f_20; TRAFFICKING_bLowAlt
Global_97353.f_18237.f_26; TRAFFICKING_iNumDropLocations
Global_97353.f_18237.f_27; TRAFFICKING_gangTypes
Global_97353.f_17224.f_1; DARTS_iNumOneEighties
Global_97353.f_17224.f_2; DARTS_iDartGamesWon
Global_97353.f_17224.f_3; DARTS_iDartGamesLoss
Global_97353.f_17224.f_4; DARTS_iDartsThrown
Global_97353.f_17224.f_5; DARTS_iTotalDartGames
Global_97353.f_17224.f_6; DARTS_iDartTimePlayed
Global_97353.f_17224.f_7; DARTS_fWinPct
Global_97353.f_17224.f_8; DARTS_fAvgDartsPerMatch
Global_97353.f_17221.f_1; BJ_iCompletedFlags
Global_97353.f_17221.f_2; BJ_fLongestSkydive
Global_97353.f_18217.f_1; ASSASSIN_iGenData
Global_97353.f_18217.f_2; ASSASSIN_iBools
Global_97353.f_18217.f_3; ASSASSIN_iAttemptsOnCur
Global_97353.f_18217.f_4; ASSASSIN_TOD_iTime
Global_97353.f_18217.f_5; ASSASSIN_HotelMissionTime
Global_97353.f_18217.f_6; ASSASSIN_MultiMissionTime
Global_97353.f_18217.f_7; ASSASSIN_ViceMissionTime
Global_97353.f_18217.f_8; ASSASSIN_BusMissionTime
Global_97353.f_18217.f_9; ASSASSIN_ConstructionMissionTime
Global_97353.f_18227.f_1; TOWING_iBools
Global_97353.f_18227.f_2; TOWING_eLastNode
Global_97353.f_18227.f_3; TOWING_iJobsCompleted
Global_97353.f_18227.f_4; TOWING_iAbandonCompleted
Global_97353.f_18227.f_5; TOWING_iTrainCompleted
Global_97353.f_18227.f_6; TOWING_iHandiCompleted
Global_97353.f_18227.f_7; TOWING_iBreakDownCompleted
Global_97353.f_18227.f_9; TOWING_iLastNodeIndex
Global_97353.f_18227.f_8; TOWING_iAccidentCompleted
Global_97353.f_12305.f_81; Focus_Lock_Help_Been_Displayed
Global_97353.f_12305.f_82; Sleep_Warning_Been_Displayed
Global_97353.f_12305.f_83; SleepIcon_Help_Been_Displayed
Global_97353.f_12305.f_84; Sleep_Reminder_Been_Displayed
Global_97353.f_12305.f_85; QuickSave_Help_Been_Displayed
Global_97353.f_12305.f_86; TranslucentIcon_Help_Been_Displayed
Global_97353.f_12305.f_87; MPTranslucentIcon_Help_Been_Displayed
Global_97353.f_12305.f_88; Is_Sniper_App_Available
Global_97353.f_12305.f_89; Is_Trackify_App_Available
Global_97353.f_23635.f_145; iFlowHelpCount
Global_97353.f_23635.f_146; FLOW_HELP_PRIORITY_ARRAY
Global_97353.f_23635.f_150; HELP_DISPLAYED_BITSET_ARRAY
Global_97353.f_6869.f_236; CODE_CONTROL_EXECUTE_TIMER_ARRAY
Global_97353.f_5944.f_136; No_Queued_Calls
Global_97353.f_5944.f_137; COMM_CONTROL_MISSED_CALLS_ARRAY
Global_97353.f_5944.f_198; No_Missed_Calls
Global_97353.f_5944.f_199; COMM_CONTROL_CHAT_CALLS_ARRAY
Global_97353.f_5944.f_650; No_Chat_Calls
Global_97353.f_5944.f_651; COMM_CONTROL_QUEUED_TEXTS_ARRAY
Global_97353.f_5944.f_764; No_Queued_Texts
Global_97353.f_5944.f_867; COMM_CONTROL_SENT_TEXTS_ARRAY
Global_97353.f_5944.f_910; No_Sent_Texts
Global_97353.f_5944.f_765; COMM_CONTROL_QUEUED_EMAILS_ARRAY
Global_97353.f_5944.f_866; No_Queued_Emails
Global_97353.f_5944.f_911; Last_Completed_Call
Global_97353.f_5944.f_912; Last_Call_Answered
Global_97353.f_5944.f_913; Last_Call_Had_Response
Global_97353.f_5944.f_914; Last_Call_Response
Global_97353.f_5944.f_915; Last_Completed_Text
Global_97353.f_5944.f_916; Last_Text_Had_Response
Global_97353.f_5944.f_917; Last_Text_Response
Global_97353.f_5944.f_918; Last_Completed_Email
Global_97353.f_5944.f_919; COMM_CONTROL_CHAR_PRIORITY_ARRAY
Global_97353.f_5944.f_923; Exile_Warning_Bitset
Global_97353.f_5944.f_924; Comms_Game_time
Global_97353.f_16828.f_379; RC_EVENTS
Global_97353.f_16828.f_380; iRCMissionsCompleted
Global_97353.f_16828.f_381; g_iCurrentEpsilonPayment
Global_97353.f_16828.f_382; g_iWebsiteQueryBit
Global_97353.f_16828.f_383; g_iREDomesticCompOrder
Global_97353.f_16828.f_384; g_bFanaticHelp
Global_97353.f_16828.f_385; g_bFanaticStamina
Global_97353.f_16828.f_386; g_bFanaticCheated
Global_97353.f_16828.f_387; g_bFinalEpsilonPayment
Global_97353.f_16828.f_388; g_bStoleEpsilonCash
Global_97353.f_16828.f_389; g_bTriggeredHao1
Global_97353.f_1729.f_539; PP_INFO_STRUCT
Global_97353.f_1729.f_3755; FRANKLIN_ORIGINAL_OUTFIT_ID
Global_97353.f_1729.f_3756; OVERRIDE_PED
Global_97353.f_8303.f_1; PROSTITUTE_SAVED_DATA
Global_97353.f_8303.f_90; PROSTITUTE_SERVICES_ARRAY
Global_97353.f_8303.f_94; CHOP_HINTS_DISPLAYED
Global_97353.f_8303.f_95; WARDROBE_HINTS_DISPLAYED
Global_97353.f_8303.f_96; BRIDGES_FLOWN_UNDER_FLAGS
Global_97353.f_8303.f_97; BRIDGES_FLOWN_UNDER_FLAGS_2
Global_97353.f_8303.f_98; BRIDGES_FLOWN_UNDER_FLAGS_3
Global_97353.f_8303.f_99; WILDLIFE_PHOTOGRAPHY_FLAGS
Global_97353.f_8303.f_100; CHASE_HELP_TEXT_DISPLAYED_MI
Global_97353.f_8303.f_101; CHASE_HELP_TEXT_DISPLAYED_RC
Global_97353.f_8303.f_102; CHASE_HELP_TEXT_DISPLAYED_RE
Global_97353.f_8303.f_103; EPSCAR_STAGE
Global_97353.f_8303.f_104; EPSCAR_LAST_EMAIL
Global_97353.f_8303.f_105; EPSROBES_ROBES_TIME
Global_97353.f_8303.f_106; EPSROBES_ROBES_DELIVERY_TIME
Global_97353.f_8303.f_107; EPSDESERT_DISTANCE_RUN
Global_97353.f_8303.f_108; FOR_SALE_SIGN_DESTROYED_FLAGS
Global_97353.f_8303.f_109; HUNTING_HISCORE_FREE_MODE
Global_97353.f_8303.f_110; HUNTING_LOWEST_TIME_GOLD
Global_97353.f_8303.f_115; HUNTING_CHALLENGE_DISPLAYED
Global_97353.f_8303.f_116; HUNTING_WEEK_TIMER
Global_97353.f_8303.f_111; CHALLENGE_FREE_MODE
Global_97353.f_8303.f_117; VEHICLE_REPAIR_FRANKLIN
Global_97353.f_8303.f_118; VEHICLE_REPAIR_MICHAEL
Global_97353.f_8303.f_119; VEHICLE_REPAIR_TREVOR
Global_97353.f_8303.f_120; TAXI_HAIL_HELP_PROMPT
Global_97353.f_8303.f_121; TAXI_ENTER_HELP_PROMPT
Global_97353.f_8303.f_122; LETTER_SCRAPS_SAVED_STRUCT
Global_97353.f_8303.f_125; SPACESHIP_PARTS_SAVED_STRUCT
Global_97353.f_8303.f_128; FIB4_GETAWAY_STATE
Global_97353.f_8303.f_129; WEBSITE_SUBSCRIPTION_ARRAY
Global_97353.f_8303.f_133; MURDER_MYSTERY_PROGRESS
Global_97353.f_8303.f_134; NOIR_EFFECTS_STATUS
Global_97353.f_8303.f_135; PHOTOGRAPHY_MONKEY_FLAGS
Global_97353.f_8303.f_138; PEYOTE_PICKUP_OF_TYPE_FOUND
Global_97353.f_8303.f_143; PEYOTE_ANIMAL_SEEN
Global_97353.f_8303.f_144; PEYOTE_PROGRESSION_COMPLETE
Global_97353.f_1.f_6; HEIST_CREW_HELP_DISPLAYED_ARRAY
Global_97353.f_1.f_12; HEIST_SELECTED_CREW_ARRAY
Global_97353.f_1.f_73; HEIST_CREW_ACTIVE_DATA_ARRAY
Global_97353.f_1.f_116; Crew_Unlocked_Bitset
Global_97353.f_1.f_117; Crew_Used_Bitset
Global_97353.f_1.f_118; Crew_Dead_Bitset
Global_97353.f_1.f_119; Crew_Dialogue_Bitset
Global_97353.f_1.f_120; HEIST_DISPLAY_GROUP_VISIBLE_ARRAY
Global_97353.f_1.f_126; HEIST_END_SCREEN_DATA_STRUCT
Global_97353.f_8270.f_4; MF_COMMAND_POINTER_OVERRIDE_ARRAY
Global_97353.f_8270.f_8; MF_COMMAND_POINTER_HASH_ID_ARRAY
Global_97353.f_8270.f_12; MF_MISSION_TO_UNCOMPLETE
Global_97353.f_8270.f_16; MF_APPLY_ON_MP_SWITCH_ONLY
Global_97353.f_8270.f_20; numberStoredOverrides
Global_97353.f_8270.f_21; iMissionsCompleted
Global_97353.f_8270.f_22; iMissionGolds
Global_97353.f_8270.f_23; wasFadedOut
Global_97353.f_8270.f_24; wasFadedOut_switch
Global_97353.f_8270.f_25; spInitBitset
Global_97353.f_8270.f_26; MF_MISS_FIRST_ACTIVATE_ARRAY
Global_97353.f_8270.f_30; iFirstPersonCoverHelpCountMission
Global_97353.f_8270.f_31; iFirstPersonCoverHelpCountFlow
Global_97353.f_8270.f_32; iVehDuckHelpCount
Global_97353.f_7341.f_1; flowCompleted
Global_97353.f_7341.f_2; MF_STRANDS_ARRAY
Global_97353.f_7341.f_99; MF_CONTROLS_STRUCT
Global_97353.f_7341.f_328; MF_MISSION_ARRAY
Global_97353.f_17270.f_19; OFFROAD_iBestPlaces
Global_97353.f_18237.f_21; TRAFFICKING_iDropLocations
Global_97353.f_16828.f_390; VISIBLE_IN_FOW
Global_97353.f_1729.f_493; TATTOOS_ARRAY
Global_97353.f_29607; BitsetCharacterStoryUnlock
Global_97353.f_28270; COUNTRY_RACE_iCurrentRace
Global_97353.f_28173; bSeaRaceFirstBlip
Global_97353.f_28192; RE_FLAGS
Global_97353.f_28101; PROPERTIES_SAVED_DATA
Global_97353.f_28183; Launcher_Bit_Flags
Global_97353.f_28355; OWVEC_IND
Global_97353.f_28281; RP_PLAYER_x
Global_97353.f_28176; eStreetRaceToUnlock
Global_97353.f_23342; SPEC_PedsKilled
Global_97353.f_18289; ShopRob_NumTimesRobbed_Array
Global_97353.f_17297; SPTT_DATA_SAVED_STRUCT
Global_97353.f_18265; TRI_RANKS
Global_97353.f_18275; TENNIS_SAVE_DATA
Global_97353.f_17233; GOLF_COURSE_
Global_97353.f_17270; OFFROAD_iBitflags
Global_97353.f_18215; SHRINK_iByte0
Global_97353.f_17351; TAXI_iGenData
Global_97353.f_18237; TRAFFICKING_iBools
Global_97353.f_17224; DARTS_iNumBullseyes
Global_97353.f_17221; BJ_iLaunchRank
Global_97353.f_18217; ASSASSIN_iCurRank
Global_97353.f_18227; TOWING_iRank
Global_97353.f_23789; FINANCE_SAVED_ARRAY
Global_97353.f_12305; CELLPHONE_SETTINGS_SAVED_ARRAY
Global_97353.f_12395; TEXT_MESSAGES_SAVED_ARRAY
Global_97353.f_16036; GALLERY_IMAGES_SAVED_ARRAY
Global_97353.f_8448; COMP_PERCENT_SAVED_ARRAY
Global_97353.f_23635; FLOW_HELP_STRUCT_ARRAY
Global_97353.f_18371; VEHICLE_GEN_SAVED_DATA_STRUCT
Global_97353.f_5518; BUILDING_SAVED_DATA_STRUCT
Global_97353.f_6869; CODE_CONTROL_RUNFLAG_ARRAY
Global_97353.f_5944; COMM_CONTROL_QUEUED_CALLS_ARRAY
Global_97353.f_16787; PLAYER_SCENE_SAVED_DATA
Global_97353.f_16768; FAMILY_SAVED_DATA
Global_97353.f_16357; FRIENDS_SAVED_ARRAY
Global_97353.f_29774; CHARSHEET_SAVED_ARRAY
Global_97353.f_5486; RESPAWN_LOCATION_DATA
Global_97353.f_8303; STUNT_JUMPS_SAVED_STRUCT
Global_97353.f_23343; SOCIAL_SAVED_DATA_STRUCT
Global_97353.f_668; SHOP_SAVED_DATA_STRUCT
Global_97353.f_1718; RAMPAGE_SAVED_ARRAY
Global_97353.f_1354; PILOT_SCHOOL_SAVED_ARRAY
Global_97353.f_243; STRIP_CLUB_SAVED_ARRAY
Global_97353.f_1; HEIST_CHOICE_HELP_DISPLAYED_ARRAY
Global_97353.f_8270; MF_STRANDS_TO_OVERRIDE_ARRAY
Global_97353.f_7341; isGameflowActive
Global_97353.f_24262; EMAIL_DATA
Global_97353.f_17401; SHOOTING_RANGE_SAVED_ARRAY
Global_97353.f_16828; SAVED_RANDOM_CHARACTERS
Global_97353.f_1729; COMPONENTS_ARRAY
